appName: myhelmapp
namespace: default
port: 80
replicas: 1

configmap:
  name: helmappconfigmapv1.1
  data: 
    CUSTOM_HEADER: "This app was deployed with helm and deployed by jaiganesh version 10"

image:
  name: devopsjourney1/mywebapp
  tag: latest
